spring.application.name=060801-TodoList-security
spring.datasource.url=jdbc:mysql://localhost:3306/todolistapp
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

jwt.secret=manolabaiilgakazkokiaraktueilute
jwt.expiration=86400000